%------------------------------------------------------------------------------
\section{Introduction}
\label{Introduction}

%\textrm{ii})

%After a decade of continuous growth, today, cloud computing is used to host a huge number of applications, and allows them to benefit from many advantages, such as on-demand self-service, pay-per-use busniss model, shared resource pool, broad network access, and rapid elasticity.
After a decade of continuous growth of cloud computing, today, a huge number of applications are deployed in the cloud to benefit from clouds' advantages such as: on-demand self-service, pay-per-use busniss model, shared resource pool, broad network access, and rapid elasticity.
However, because of the huge amount of deployed applications and large scale (in terms of number of physcial machine) data centers, clouds already take up to 1.5\% of the world's energy use.
Thus, considering both the business cost and the natual environment, clouds' energy efficiency must be optimized.
%a cloud can consume remarkable energy.


A key enabler for saving energy in clouds is the resource management system, which allocates resources to applications and schedules their deployment.
Such a system purposes to consilidate applications (\ie using as few machines as possible), so that uncharged machines can be turned to low-energy mode or turned off.
However, to ensure that deployed applciations can be executed properly, enough resources must be allocated to each instance (\ie functional and deployment unit composing applications).
%Another, migration
%Moreover, considering that a machine's energy consumption significantly increases  when its CPU is overloaded (\ie more than 50\% CPU used), 
Thus, the resource management system must decide where (\ie on which machine) and how (\ie ) to deploy each instance, namely dealing with the scheduling problem.


Alibaba Global Scheduling Algorithm Competition formulates the scheduling problem as a search / optimization problem with constraints and an objective function\footnote{See \url{https://tianchi.aliyun.com/competition/information.htm?spm=5176.11165320.5678.2.375451ecBVNnRX&raceId=231663} for more details.}, and gives a problem of scheduling  instances of  applications to  machines.


As an NP-hard problem, the scheduling problem given in Alibaba Global Scheduling Algorithm Competition exhibits the following challenges:
\begin{itemize}[leftmargin=3.5mm]
    \setlength{\itemsep}{0pt}
    \setlength{\parskip}{2.5pt}
    \setlength{\parsep}{0pt}

    \item[$\bullet$] \textbf{Constraint diversity}: 
        disk, p, m, pm
time slotted CPU / MEM consumption
interference
    \item[$\bullet$] \textbf{Cost diversity}:
deployment cost
migration cost
    \item[$\bullet$] \textbf{Scalability}: to be reactive to applications' deployment requests, placement decisions must be made time-efficiently. However, the complexity of placement problem dramatically increases with the infrastructure size and applications' size, which makes it hard to deal with large-scale problems.
\end{itemize}


This report gives and evaluates our proposition for adressing this problem.
As depicted in \autoref{fig-Project},
\begin{itemize}[leftmargin=3.5mm]
    \setlength{\itemsep}{0pt}
    \setlength{\parskip}{2.5pt}
    \setlength{\parsep}{0pt}

    \item[$\bullet$] placement, which final state 
    \item[$\bullet$] schedule, 
    \item[$\bullet$] multiple launches
    \item[$\bullet$]
\end{itemize}

\begin{figure}[h]
    \center
    \caption{\small Proposition Schema.}
    \label{fig-Project}
\end{figure}

respectively discussed in \autoref{Placer}, \autoref{Scheduler}, and .
The proposed mechanism is evaluated in \autoref{Evaluation}.
\autoref{Conclusion} concludes and indicates future work.

%------------------------------------------------------------------------------
\section{Placer}
\label{Placer}

A \textit{placement} maps each instance to a machine, which indicates the final state of the cloud (after completing the migration / deployment of all instances).


\begin{figure}[h]
    \caption{\small Placer Schema.}
    \label{fig-Placer}
\end{figure}


%----------------------------------
\subsection{Preprocessor}

%other resources ?
exceeding a predefined threshold of a resource type (\ie CPU / MEM / DISK / etc) 


%----------------------------------
\subsection{Heuristic Searcher}
\label{HeuristicSearch}

Based on First Fit Algorithm (FF)

places instances one by one, 
selecting a ``proper'' machine to host it,

This subsection details how to select such a machine.

 
%----------------------------------
\subsubsection{CPU Deviation}

sum of each value's deviation


%----------------------------------
\subsubsection{Soft Constraints}

hard constraints


ceiling of average CPU consumption

ceiling of maximal CPU consumption

dynamic ceiling of CPU deviation

dynamic ceiling of increasing CPU deviation

%ceil_{var}
%ceil_{var\_aug}



%----------------------------------
\subsubsection{Fitness Calculation}

CPU deviation decrease,



%----------------------------------
\subsection{Local Improver}


For better fitting the objective function given in the competition description, a local search for improving the placement found by the proposed heuristic search (see \autoref{HeuristicSearch}).



%----------------------------------
\subsubsection{Consolidator}



%----------------------------------
\subsubsection{CPU Load Banlancer}

tests to swap hosted instances without violating any constraint

if a swap makes lowers the cost,
otherwise,


\footnote{For the sake of simplification, this pseudo code is not necessarily identical to the implementation. Implementation details can be found in submitted source code.}

%------------------------------------------------------------------------------
\section{Scheduler}
\label{Scheduler}

\begin{figure}[h]
    \caption{\small Scheduler Schema.}
    \label{fig-Scheduler}
\end{figure}


migration

deployment

\textit{operation}

that can be sequentially executed.

\textit{schedule} an ordered list of operations.




%----------------------------------
\subsection{Placement Adjuster}
The phase \textit{placement} considers only the cost  the ,

can cause a big amount of migrations,

For deriving to less migration,




For maximizing the number of instances deployed on their initial hosts, 

Machine Swapper

among homogeneous machines

for each machine

hosting flavor

Instance Swapper

homogeneous instances




In order to get a valid schedule (in which all constraints are respected during ),


%----------------------------------
\subsection{Schedule Generator}

for a valid schedule .

without operation violating any constraint




%------------------------------------------------------------------------------
\section{Global Improver}

\begin{figure}[h]
    \caption{\small Global Improver Schema.}
    \label{fig-Improver}
\end{figure}


multiple launches

stop condition




Based on \autoref{Placer} and \autoref{Scheduler},

a single schedule.

Considering 

%----------------------------------
\subsection{Statistic Analyzer}

for finding critical resource types

%----------------------------------
\subsection{Schedule Selector}

for selecting the schedule that minimizes the global cost.


%----------------------------------
\subsection{Parameter Setter}


%----------------------------------
\subsection{Machine Sealer}
template


%------------------------------------------------------------------------------
\section{Algorithm Complexity}
\label{complex}

worst case time complexity



%------------------------------------------------------------------------------
\section{Evaluation}
\label{Evaluation}

%-----------------------
\subsection{Implementation}


%-----------------------
\subsection{Evaluation Environment}

\begin{table}[h]
    \begin{center}
    \begin{tabular}{l l}
    \hline
CPU  & Intel i7 - 7820HQ @ 2.90 GHZ \\
RAM  & 16GB \\
OS   & Debian 8.8 \\
JAVA & 1.8.0\_131 \\
    \hline
    \end{tabular}
    \end{center}
    \vspace{-3mm}
    \caption{\small Execution Time Test Environment.}
    \label{tab-Test Environment}
\end{table}


%-----------------------------------------
\subsection{Results and Discussion}
\label{result}



%------------------------------------------------------------------------------
\section{Conclusion}
\label{Conclusion}

This paper tackles the problem of placing distributed IoT applications in the fog, that is how to map a set of software components onto a set of fog nodes.
The focus of this work is on scalability and result quality of the placement.
The scalability is assessed through execution time of placement algorithms, and the result quality is expressed as average response time of considered applications.

Contributions of this paper are:
\textrm{i}) four heuristics (DAFNO, InitCO, DCO, and FailCap) that can be combined with each other;
\textrm{ii}) a detailed complexity analysis of the proposed heuristic algorithm;
\textrm{iii}) a simulation-based evaluation that compares different heuristic combinations.

The evaluation shows that:
\textrm{i}) each proposed heuristic can accelerate the algorithm and / or lower applications' response time;
\textrm{ii}) compared with the heuristic combination AFNO-DCO(1) proposed in, DAFNO-InitCO-DCO($stepLen$), which combines heuristics proposed in this work, performs better on both scalability and result quality.

Our future work include:
\textrm{i}) enhancements of the proposed placement approach to handle the intrinsic volatility of fog infrastructures (typically physical objects' churn and mobility);
\textrm{ii}) re-optimization of the placement taking applications' arrival, departure, and the migration cost of deployed applications into account;
\textrm{iii}) evaluation with experiment on industrial testbeds.

%availability requirement : to detail when consider churn

%------------------------------------------------------------------------------
\section*{Team Member}

Ye XIA
\url{https://qazxiaye.github.io}

PhD candidate at Universit{\'e} Grenoble Alpes.

The thesis is about the placement of IoT applications in a fog computing environment.
More specifically, multiple heuristics are developed and combined aiming at optimizing applications' performance and dealing with large-scale problems.
He expects to defend the thesis by the end of 2018.

