\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{textcomp}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
%-------------------------------------------------------------------------
%\usepackage{CJK}
%\setCJKmainfont[ItalicFont={AR PL UKai CN}]{AR PL UMing CN} %设置中文默认字体
%\setCJKsansfont{WenQuanYi Zen Hei} %设置文泉驿正黑字体作为中文无衬线字体
%\setCJKmonofont{WenQuanYi Zen Hei Mono} %设置文泉驿等宽正黑字体作为中文打字机字体
%\usepackage[fontset=ubuntu,scheme=plain]{ctex}

\setlength{\columnsep}{0.25in}

\usepackage[utf8]{inputenc}

\usepackage{float}
\usepackage[linesnumbered,boxruled,vlined]{algorithm2e}
\usepackage[colorlinks=true, linkcolor=blue, citecolor=blue]{hyperref} %, linkcolor=black, citecolor=black
\usepackage{booktabs}
\usepackage[position=top]{subfig}
% \usepackage{subfig}
\usepackage{enumitem}
\usepackage{color}
\usepackage{xcolor}

%\usepackage[
%  backend=biblatex,
%  style=alphabetic,
%  citestyle=numeric,
%  backref=true]{biblatex}
%\addbibresource{biblio.bib}

%\usepackage{frbib}
\usepackage[francais,english]{babel}
\usepackage[french]{varioref}
%\usepackage[fixlanguage]{babelbib}

%\renewcommand\thesubsubsection{\alph{subsubsection}}
\renewcommand{\tableautorefname}{Table}
\renewcommand{\figureautorefname}{Figure}
\renewcommand{\sectionautorefname}{Section}
\renewcommand{\subsectionautorefname}{Section}
\renewcommand{\subsubsectionautorefname}{Section}
\renewcommand{\algorithmautorefname}{Algorithm}

\usepackage{xspace}
\newcommand*{\eg}{\textit{e.g.,}\xspace}
\newcommand*{\ie}{\textit{i.e.,}\xspace}
\newcommand*{\resp}{\textit{resp.,}\xspace}

\sloppy

\setlength{\intextsep}{2mm}
\interfootnotelinepenalty=10000

\usepackage{tikz}
\usetikzlibrary{matrix,shapes,arrows,positioning,chains}
\tikzstyle{every picture}+=[remember picture]
% \usepackage[absolute,overlay]{textpos}

\usepackage{balance}

%-------------------------------------------------------------------------

\begin{document}

\title{Alibaba Global Scheduling Algorithm Competition Report}

%\begin{tabular}{ c  c  c }
%\end{tabular}
%}

\author{
\IEEEauthorblockN{Ye XIA}
\IEEEauthorblockA{\textit{Universit{\'e} Grenoble Alpes}\\
Grenoble, France\\
qazxiaye@gmail.com}
}

\maketitle

\begin{abstract}
In a cloud environment, how applications' deployment is scheduled impacts not only these applications’ performance but also the cloud's resource consumption.
Such an important problem has been the topic of Alibaba Global Scheduling Algorithm Competition.
This report presents our approach submitted to this competition for efficiently using cloud resources through scheduling.



\end{abstract}

\begin{IEEEkeywords}
scheduling, placement, heuristics, cloud computing
\end{IEEEkeywords}

\input{content}


%\bibliographystyle{unsrt}
%\bibliography{biblio}

\end{document}


